# Database (PostgreSQL)
POSTGRES_USER=redapsi
POSTGRES_PASSWORD=redapsi_pass
POSTGRES_DB=redapsi
# Used by Prisma inside Docker
DATABASE_URL="postgresql://redapsi:redapsi_pass@postgres:5432/redapsi?schema=public"

# Backend
PORT=3000
NODE_ENV=development
JWT_SECRET=dev_jwt_secret_8273918273
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=dev_refresh_secret_9182738273
REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_URL="redis://redis:6379"

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin_pass
